# TaskManagementApp

./: .editorconfig  .gitignore  README.md  TaskManagementApp.sln  angular.json  package.json
ClientApp/task-management-app/: package-lock.json  task-management-app.sln
ClientApp/task-management-app/Tests/TaskManagementApp.Application.Tests/: TaskManagementApp.Application.Tests.csproj
ClientApp/task-management-app/src/TaskManagementApp.Api/: StartupHelpers.cs  TaskManagementApp.Api.csproj
ClientApp/task-management-app/src/TaskManagementApp.Api/Controllers/Auth/Mappers/: LoginMapper.cs
ClientApp/task-management-app/src/TaskManagementApp.Api/Controllers/Tasks/DTOs/: UpdateTaskRequest.cs
ClientApp/task-management-app/src/TaskManagementApp.Api/Controllers/Tasks/Mappers/: SearchTasksMapper.cs
ClientApp/task-management-app/src/TaskManagementApp.Api/Controllers/Users/DTOs/: CreateUserRequest.cs  SearchUserRequest.cs
ClientApp/task-management-app/src/TaskManagementApp.Api/Controllers/Users/Mappers/: CreateUserMapper.cs  SearchUsersMapper.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/: TaskManagementApp.Application.csproj
ClientApp/task-management-app/src/TaskManagementApp.Application/BusinessAreas/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/BusinessAreas/Tasks/Commands/CreateTask/: CreateTaskValidator.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/BusinessAreas/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/BusinessAreas/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/BusinessAreas/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationValidator.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/Common/: ValidationBehavior.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/DependancyInjection/: Ioc.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/Interfaces/Persistence/: IAppDbContext.cs  IUnitOfWork.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/Models/: TaskManagementConfiguration.cs
ClientApp/task-management-app/src/TaskManagementApp.Application/Services/: IJwtTokenGenerator.cs
ClientApp/task-management-app/src/TaskManagementApp.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/: TaskManagementApp.Infrastructure.csproj
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Migrations/: 20250724073436_InitialCreate.Designer.cs  20250724090401_AddIsAdminColumn.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Persistence/: AppDbContext.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Repositories/: BaseRepository.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Repositories/Users/: UserRepository.cs
ClientApp/task-management-app/src/TaskManagementApp.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
ClientApp/task-management-app/src/TaskManagementApp.Worker/Services/: Worker.cs
ClientApp/task-management-app/src/app/features/auth/login/: login.html  login.scss
ClientApp/task-management-app/src/app/features/tasks/: tasks.html  tasks.scss
src/: index.html
src/TaskManagementApp.Api/: Program.cs  TaskManagementApp.Api.http  appsettings.json
src/TaskManagementApp.Api/Controllers/Auth/: AuthController.cs
src/TaskManagementApp.Api/Controllers/Auth/DTOs/: LoginRequest.cs
src/TaskManagementApp.Api/Controllers/Tasks/: TasksController.cs
src/TaskManagementApp.Api/Controllers/Tasks/DTOs/: CreateTaskRequest.cs  SearchTasksRequest.cs  TaskItemResultDto.cs
src/TaskManagementApp.Api/Controllers/Tasks/Mappers/: CreateTaskMapper.cs  UpdateTaskMapper.cs
src/TaskManagementApp.Api/Controllers/Users/: UsersController.cs
src/TaskManagementApp.Api/Properties/: launchSettings.json
src/TaskManagementApp.Application/BusinessAreas/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
src/TaskManagementApp.Application/BusinessAreas/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/TaskManagementApp.Application/BusinessAreas/Tasks/Queries/GetTaskDetailsById/: GetTaskDetailsByIdHandler.cs  GetTaskDetailsByIdQuery.cs
src/TaskManagementApp.Application/Common/: BaseSearchRequest.cs  Result.cs
src/TaskManagementApp.Application/Models/: SearchLimitsConfig.cs
src/TaskManagementApp.Application/Services/: IAuthService.cs
src/TaskManagementApp.Contracts/: TaskManagementApp.Contracts.csproj
src/TaskManagementApp.Domain/: TaskManagementApp.Domain.csproj
src/TaskManagementApp.Domain/Entities/: TaskItem.cs  User.cs
src/TaskManagementApp.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
src/TaskManagementApp.Infrastructure/Migrations/: 20250724073436_InitialCreate.cs  20250724090401_AddIsAdminColumn.Designer.cs  AppDbContextModelSnapshot.cs
src/TaskManagementApp.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
src/TaskManagementApp.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/TaskManagementApp.Infrastructure/Repositories/: UnitOfWork.cs
src/TaskManagementApp.Infrastructure/Repositories/Tasks/: TaskRepository.cs
src/TaskManagementApp.Worker/: Program.cs  TaskManagementApp.Worker.csproj
src/app/: app.routes.ts  app.ts
src/app/features/auth/: auth.guard.ts  auth.service.ts
src/app/features/auth/login/: login.ts
src/app/features/tasks/: task.service.ts  tasks.routes.ts  tasks.ts
src/app/features/tasks/create-tasg-dialog/: create-tasg-dialog.scss  create-tasg-dialog.ts
(+8 files in other folders)
