<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ValueObjects\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);1591;8618;8619;8620;8622;8625;8629;8632;SA0001</NoWarn>
	</PropertyGroup>

</Project>
